* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial;   
}

body {
    background: url('https://images.unsplash.com/photo-1518188770546-efd25d4ca263?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1171&q=80');
    background-size: fill;
    min-height: 100vh;
    min-width: 700px;
    width: 100vw;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
}

nav {
    display: grid;
    justify-self: center;
    justify-items: center;
    align-items: end;
    height: fit-content;
    padding-top: 10px;
    background: rgba(0, 0, 0, 1);
}

#content {
    display: grid;
    grid-template-rows: auto 8fr;
    justify-items: center;
    margin-top: 40px;
    margin-bottom: 40px;
}

.container {
    color: white;
    display: grid;
    grid-template-rows: repeat(auto, 1fr);
    background: rgba(0, 0, 0, 1);
    width: 50%;
    justify-items: center;
    border-radius: 10px;
}

.outer {
    text-align: center;
    margin: 2rem;
    border-radius: 30px;
    display: grid;
    padding: 1rem;
    width: 90%;
    max-width: 500px;
    background-color: rgba(216, 184, 0, 0.384);
    clip-path: polygon( 0 21%, 11% 0, 89% 0, 100% 21%, 100% 79%, 89% 100%, 11% 100%, 0 79%);
}

.inner {
    background: rgba(0, 0, 0, 0.7);
    padding: 1rem;
    clip-path: polygon( 0 20%, 10% 0, 90% 0, 100% 20%, 100% 80%, 90% 100%, 10% 100%, 0 80%);
}

.headline {
    display: grid;
    align-content: center;
    font-size: 2rem;
    font-weight: bold;
    width: 65%;
    max-width: 700px;
}

.home-info-container {
    display: flex;
    flex-direction: column;
}

#pabs {
    display: flex;
    flex-direction: column-reverse;
    gap: 20px;
}

#pabs .home-info {
    display: flex;
    align-items: flex-end;
}

#pabs .home-title {
    align-self: flex-start;
    font-size: 1.3rem;
}

.home-title {
    font-weight: bold;
    font-size: 1.5rem;
    display: flex;
    padding-left: 2rem;
}

#hours .home-info {
    white-space: pre-line;
}


/* ---------- MENU ---------- */

.menu-group {
    font-size: 1.6rem;
    font-weight: bold;
}

.item {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    gap: 10px;
}

.item-name {
    font-size: 1.3rem;
    font-weight: bold;
    align-self: flex-start;
}

.item-price {
    font-weight: bold;
}

.item-price, .item-desc {
    padding-left: 30px;
    text-align: start;
}

.item-image {
    display: flex;
    height: 200px;
    width: 200px;
    align-self: flex-end;
    border: solid 1px;
    border-radius: 10px;
}


/* ---------- CONTACT ---------- */

.contact {
    display: flex;
    flex-direction: column;
    text-align: start;
    position: relative;
}

.contact-name {
    font-weight: bold;
    font-size: 1.1rem;
    padding-bottom: 10px;
    padding-left: 15px;
}

.contact-position, 
.contact-number,
.contact-email {
    padding-left: 50px;
}

.contact-pic {
    height: 100px;
    width: 100px;
    position: absolute;
    border-radius: 20px;
    top: 10px;
    right: 40px;
}

/* ---------- FOOTER ---------- */

footer {
    background: rgba(0, 0, 0, 1);
    color: white;
    margin-top: auto;
    min-height: 50px;
    display: flex;
    align-items: center;
}

footer > ul {
    display: flex;
    flex: 1;
}

footer > ul > li {
    flex: 1;
    list-style-type: none;
    text-align: center;
}