* {
    box-sizing: border-box;
  }

.container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    height: 100vh;
}

/*------------ COLUMN 1 ------------*/

.column1 {
    display: grid;
    grid-template-rows: 2fr 1fr 6fr;
    overflow: hidden;
    background-image: url('https://images.unsplash.com/photo-1585202900225-6d3ac20a6962?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=987&q=80');
    background-size: cover;
}

.lbOuterContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row: 2;
    background: rgba(0, 0, 0, 0.3);
}

.lbContainer {
    display: flex;    
    /* grid-template-columns: repeat(2, 1fr); */
    grid-column: 2;
    justify-content: center;
    align-items: center;
}

#logo {
    object-fit: contain;
    max-width: 80%;
    max-height: 80%;
}

.logoTitleContainer {
    color: white;
}

.photoCreditContainer {
    grid-row: 3;
    color: white;
    position: relative;
}

.photoCreditContainer > span {
    display:block;
    position:absolute;
    bottom:0;
    left: 0;
    right: 0;
    text-align: center;
    margin:0 auto;
}

/*------------ COLUMN 2 ------------*/

.column2 {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    /* grid-template-columns: 1fr 19fr; */
}

.column2 > div > div {
    margin-left: 30px;
}

.column2 .row2 {
    box-shadow: 0.3em 0.3em 1em rgba(0,0,0,0.3);
}

.row1 {
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.companyMottoContainer {
    grid-row: 2;
}

.companyMottoContainer > p {
    font-weight: bold;
}